<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Zundel & ZELDUSH"</title>
        <style>
        #beginning {
            color:rgb(61, 0, 194);
            font-size:18px;
            width:80%;
            font-family:gisha;
            font-weight:bold;
            text-align:center;
            margin-left:50px;
            margin-top:30px;
        }
        #zundel {
            font-size:50px;
            font-family:Trattatello, fantasY;
            color:rgb(148, 28, 86);
            margin-left:1.5em;
            text-shadow:0 0 30px;
        
            
        }
        #and {
            font-size:30px;
            font-family:Trattatello, fantasY;
            color:rgb(148, 28, 86);
            margin-left:50px;
        
        }
        #zeldush {
            font-size:50px;
            font-family:Trattatello, fantasY;
            color:rgb(148, 28, 86);
            margin-left:50px;
            text-shadow:0 0 30px;
        } 
        #couple {
            margin-top:20px;
            margin-bottom:20px;
        }
        
        #ending {
            color:rgb(61, 0, 194);
            font-size:18px;
            width:70%;
            font-family:gisha;
            font-weight:bold;
            text-align:center;
            margin-left:80px;
        }
        #parents1 {
             color:rgb(148, 28, 86);
            font-size:19px;
            width:30%;
            font-family:Trattatello, fantasY;
            text-align:center;
            margin-left:1.8em;
        
        }
        #parents2 {
            color:rgb(148, 28, 86);
            font-size:19px;
            width:30%;
            font-family:Trattatello, fantasY;
            text-align:center;
            margin-left:60px;
        }
        #parents {
            margin-top:20px;
            margin-bottom:10px;
    
        }
        body {
            border:5px ridge rgb(148, 28, 86);
          
        }
            
        }
            
        </style>
    </head>
    <body>
        
         <div id="beginning"> With immence gratitude to Hashem Yisborach <br> We take pleasyre in inviting you <BR> to the wedding celebration of our dear children:</div> <div id="couple">
        <span id="zundel">Zundel</span>
        <span id="and">&</span>
        <span id="zeldush"> Zeldush</span> </div>
         <div id="ending"> Which will take place G-d willing <br>on Tuesday the13th of june <br>in the beautiful halls of the zoo<br> next to the monkey cage <br> Chupa at 6 p.m</div> <div id="parents"> 
         <span id="parents1">Shmerl and Yente Kneidlech</span>             <span id="parents2">Berl and Ginendl Kuishiklech</span> </div>   
            
    </body>
         
    
</html>

      